.main
    margin-top: 100px
    display: flex
    gap: 100px

    @include mobile
        flex-direction: column

    @include tablet
        flex-direction: column

    @include laptop
        flex-direction: column

    &-left-side
        img
            width: 100%
            height: 100%
    
    &-right-side
        display: flex
        flex-direction: column
        gap: 60px
        align-items: start
        font-family: $main-font

        @include mobile
            gap: 40px

        h1
            font-size: 64px
            font-weight: 700

            @include mobile
                font-size: 40px
        
        p
            font-weight: 400
            font-size: 24px
            width: 381px

            @include mobile
                font-size: 18px
                width: 328px
            
        