footer
    text-align: center
    font-family: $footer-font
    color: $footer-text-color
    margin-top: 150px
    font-size: 14px
    
    @include mobile
        font-size: 10px

    a
        color: $footer-text-color