$primary-color: #333333
$p-color: #4F4F4F
$footer-text-color: #BDBDBD

// Header Font
$header-font: 'Inconsolata', monospace

// Main Font
$main-font: 'Space Mono', monospace

// Footer Font
$footer-font: 'Montserrat', sans-serif