.main
    a
        button
            width: 216px
            height: 68px
            background-color: $primary-color
            color: white
            font-size: 14px
            cursor: pointer
            