@import 'base/formalize'
@import 'base/normalize'
@import 'base/media-queries'
@import 'abstracts/variables'
@import 'layout/header'
@import 'layout/container'
@import 'layout/footer'
@import 'components/button'

body
    margin: 0 77px 
    padding-top: 40px 

    @include mobile
        margin: 0 24px

a
    text-decoration: none